자료구조 - 그래프

소문자로 시작 => 함수/변수명
대문자로 시작 => 클래스


정수 int ==> 크기 다양
* byte       => 8비트 => -2^7 ~ 2^7-1   => int8 / uint8
- 부호(-/+) : -128 ~ 0 ~ 127
- 부호 X : 0 ~ 255           ===> 이미지 데이터 픽셀 색상값
* short     => 16비트 => -2^15 ~ 2^15-1 => int16 / uint16
* int       => 32비트 => -2^31 ~ 2^31-1 => int32 / uint32
* long int  => 64비트 => -2^63 ~ 2^63-1 => int64 / uint64


----------------------------- 일반적 ----------------------------- 
데이터타입 변수명 = 데이터
int age = 10
----------------------------- 파이썬 ----------------------------- 
age = 10


기본 데이터 타입 => 숫자, 글자 ==> int, float, char, bool
- C/C++/C#/Java ==> 스택영역에 저장
- Python => 힙(클래스 기반 객체)

확장 데이터 타입 => 여러개의 기본 데이터 타입이 모여서 하나의 데이터 표현 [ex)string]
C          => 구조체
Java외 OOP => 구조체 + 함수 => 클래스
- C/C++/C#/Java/Python ==> 힙(클래스 기반 객체)영역에 저장


실수 3.12 ===> 정수부3, 실수부 12
실수 float => 소수점 이하 자릿수
float => 7/8            4바이트 int32
double => 소수점 2배    8바이트 double