<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤎대화주제 분류🤎</title>

    <!--폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Hahmlet:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        h2 {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-size: 40pt;
            background-color: ivory;}

        textarea, input{
            font-family: "Gothic A1", sans-serif;
            font-weight: 500;
            font-style: normal;}

        body {
            background-color: gold;
            text-align: center;}

        textarea{
                width: 40%;
                height: 200px;}
        
        input[type='submit'] {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: rgb(55, 25, 15);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover{background-color: rgb(110, 50, 15);}
    </style>

</head>
<body>
    <h2>대화 주제 분류💭 - 🥤식음료 🍽️</h2>

    <form enctype="multipart/form-data" method="post">
        <textarea name="talk" placeholder=" 대화 내용을 입력해주세요"></textarea>
        <p><input type="submit" value="결과확인"></p>
    </form>
</body>
</html>