<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project Page</title>
    <!--내부 CSS 설정-->
    <style>
        * {text-align: center;}
        header {
            background-color: lightgoldenrodyellow;
            height: 10vh;
        }
        nav {
            background-color: palegoldenrod;
            height: 10vh;
        }
        li {display: inline-block;
            background-color: palegreen;
            width: 200px;
            text-align: center;
        }
        aside {
            background-color: antiquewhite;
            float: left;
            height: 60vh; width: 30%;
        }
        section {
            background-color: linen;
            float: right;
            height: 60vh; width: 70%;
        }
        footer {
            background-color: lightsteelblue;
            clear: both;
            height: 5vh;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Project Page</h1>
    </header>

    <nav>
        <h2>MENU</h2>
        <ul>
            <li><a href="">머신러닝</a></li>
            <li><a href="">딥러닝</a></li>
            <li><a href="">비전 딥러닝</a></li>
            <li><a href="">자연어 딥러닝</a></li>
        </ul>
    </nav>

    <aside>
        <figur>
            <img src="../images/machine-learning.png" alt="소개이미지">
            <figcaption align="center"> 머신러닝 </figcaption>
        </figur>
    </aside>

    <section>
        <article>
            <h3>머신러닝</h3>
            <p>
                경험적 데이터 기반 학습 및 예측 수행으로 스스로 성능을 향상시키는 시스템과 알고리즘 연구, 구축하는 기술<br>
                입력 데이터를 기반으로 예측이나 결정을 이글어내기위해 특정한 모델 구축 방식
            </p>
        </article> <br>

        <article>
            <h3>딥러닝</h3>
            <p>
                컴퓨터가 많은 데이터를 이용해 사람처럼 스스로 학습할 수 있게 하기 위하여<br>
                인공신경망 들의 기술을 기반하여 구축한 기계학습 기술 중 하나
            </p>
        </article> 
        </section>

    <footer>Copyright (c) 2024 Hyunju</footer>
</body>
</html>