<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "LXGW WenKai Mono TC", monospace;
            font-weight: 400;
            font-style: normal;
        }
        body {
            margin: 0;;
        }
        a li {
            text-align: center;
            float: left;
            font-size: large;
            font-weight: 700;
            color: whitesmoke;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 25%;
            margin: 0;
        }

        ul {
            list-style: none;
            min-width: 100%;
            padding: 0;
        }

        li:hover {background-color: gray;}

        div {
            height: 31px;
            width: 100%;
            background-color: royalblue;
        }

    </style>

</head>
<body>
    <div>
        <ul>
            <a href="http://localhost:8080/cgi-bin/genderDetect.py" target="subFrame"><li>Machine Learning</li></a>
            <a href="http://localhost:8080/cgi-bin/cancerDetect.py" target="subFrame"><li>Deep Learning</li></a>
            <a href="http://localhost:8080/cgi-bin/fruitDetect.py" target="subFrame"><li>Image</li></a>
            <a href="http://localhost:8080/cgi-bin/webDetection.py" target="subFrame"><li>Natural Language Processing</li></a>
        </ul>
    </div>
</body>
</html>