<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 메인 페이지</title>
    <link rel="icon" href="./images/open-book.png">

    <!--영어 폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">

    <!--한글 폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: "Gowun Batang", serif;
            font-weight: 600;
            font-style: normal;
        }
        header {background-color: lightsteelblue;}
        header h1 {
            margin: 0;
            height: 8vh;

            text-align: center;
        }

        body {
            margin-top: 0;
        }

        body h2 {
            margin-left: 30px;
        }
        section{
            height: 60vh;
        }
        footer {
            text-align: center;
            background-color: lightgray;
            clear: both;
            height: 3vh;
            padding-top: 5px;

        }
    </style>
</head>
<body>
    <header>
        <h1>KDT Project</h1>
    </header>
    <iframe src="menu.html" width="100%" height="70" frameborder="0" scrolling="no"></iframe>

    <h2>실행 화면</h2>
    <hr>
    <section>
        <iframe name="subFrame" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
    </section>
    <hr>
    <footer>Copyright (c) 2024 김현주</footer>
</body>
</html>