[순수 프로그래밍 ==> 파이썬]
int float bool      : 원시 데이터 타입 primitive type       

list tuple dict set : 컬렉션 테이터 타입collection type
==>기능은 있으나 속성은 없음
--------------------------------------------------------------------------
[데이터분석 프로그래밍 ==> 파이썬 언어를 사용해서 판다스]

        각각 1개 데이터                         데이터프레임으로 묶음
cvs  : comma value seperate              |       
json : {키:값} / [{키:값} {키:값}]        |
xml <name> gildong </name>               |
yaml                                     |


--------------------------------- 오늘 수업 복습 ---------------------------------
[ Pandas 기본 ]
- DF 생성 / 저장
- 행/열 인덱스 전체 변경, 일부 변경 ===> rename (index={},columns={})
- 행/열 삭제 ===> drop() => 행/열 방향 --- axis=0(default, 행 인덱스) or axis=1 (열/컬럼 인덱스)
- 특별한 매개변수 ==> inplace=False : 원본 DF 변경 여부 설정
- 추출
 * 시리즈에서 원소/요소 추출
 * 데이터 프레임에서 원소/요소 추출, 행 추출, 열 추출 ==> 행 : iloc[]/loc[]
- 추가
 * 행/열 추가
- 값 변경
 * 원소/행/열