0
39.0,Female,2014-12-10,Stage I,2014-12-28,No,Former Smoker,17.1,189,1,0,1,0,Radiation,2016-03-10
64.0,Female,2016-04-07,Stage IV,2016-04-09,No,Former Smoker,21.2,191,0,0,0,0,Surgery,2017-02-10
45.0,Female,2018-07-18,Stage II,2018-07-23,No,Former Smoker,34.0,298,0,1,0,0,Chemotherapy,2019-10-30
50.0,Male,2023-04-22,Stage III,2023-05-05,Yes,Current Smoker,36.4,258,1,0,0,0,Chemotherapy,2024-08-23
46.0,Male,2019-08-20,Stage IV,2019-08-26,Yes,Passive Smoker,32.6,280,0,1,0,0,Combined,2020-05-31

1

58.0,Male,2014-11-09,Stage III,2014-11-23,No,Passive Smoker,27.2,187,0,0,0,0,Combined,2016-05-17
66.0,Female,2016-04-23,Stage III,2016-05-05,No,Former Smoker,23.4,175,0,0,0,0,Surgery,2017-06-28
62.0,Female,2020-05-08,Stage IV,2020-05-15,Yes,Passive Smoker,26.2,161,1,1,0,0,Chemotherapy,2021-01-08
47.0,Male,2015-08-15,Stage I,2015-08-31,Yes,Former Smoker,28.4,230,1,0,0,0,Surgery,2017-05-12
65.0,Male,2019-10-31,Stage I,2019-11-24,Yes,Current Smoker,32.4,291,1,1,0,0,Radiation,2021-03-20