기계학습
데이터 기반 ===> 규칙/패턴 ===> 수식 ==> 모델

미래 예측 / 정확한 정보 습득

학습용 데이터셋 ===> 학습용+테스트용
테스트용 데이터셋
(테스트 스코어가 낮으면 학습용 데이터셋만 학습이 많이 되었고 일반화는 되지 않은 것 ==> 과대 적합)

책 92쪽부터 필독!!!!!!!


---------------------------------------------------------------------------------------------
Stratified K 폴드

일반적으로 분류에서의 교차 검증은 K폴드가 아니라 Stratified K폴드로 분할되어야 함
회귀에서는 Stratified K폴드 지원 안 됨 
(회귀의 결정 값은 이산값 형태의 레이블이 아니라 연속된 숫자 값이기 때문에 결정값 별로 분포를 정하는 의미 없음)
---------------------------------------------------------------------------------------------

파라미터 
: 모델이 데이터로부터 학습하는 값들
  학습 데이터를 통해 업데이트 되고 모델의 예측을 결정 (선형회귀 모델 파라미터 - 가중치, 절편 등)

모델 파라미터 : 학습한 후 알아서 값 대입
하이퍼파라미터 : 

파라미터와 하이퍼 파라미터를 구분하는 기준은 사용자가 직접 설정하느냐 아니냐입니다. 
사용자가 직접 설정하면 하이퍼 파라미터, 모델 혹은 데이터에 의해 결정되면 파라미터입니다.

파라미터는 모델의 구조(가중치,편향 등)를 결정하고, 하이퍼파라미터는 학습 알고리즘의 동작 방식(학습률, 에포크 수등)을 결정

