## 명령어 -----------------------------------------------------------
# 경로 이동 명령어 : cd
- cd : change directory 의 약자
- 형식 : cd 이동하고_싶은_폴더명
- 예시 : cd ananconda3

# 폴더 안의 모든 것 리스트로 출력 : dir
- 형식 : dir 보고싶은 폴더명 또는 경로
- 예시 : dir            : 현재 위치의 폴더 안에 있는 것들 리스트 출력

# 터미널의 출력 내용 지우기 cls
- 형식 : cls

-----------------------------------------------------------------------
## 판다스
데이터 한줄 가로 : row(행), 세로 : column(열)
저장할 때 한줄을 저장하면 가로든 세로든 => 시리즈
         두줄이면 => 데이터 프레임

array([10, 20.0, '30'], dtype=object)       : array = 값의 배열
dtype('O') ==> 데이터 타입이 Object(오브젝트)